PORT=3003
STRIPE_SECRET=

 STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1PE9lYP1CLaZWA4S6WfWVyRq
# Este es el signed secret
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS='nats://localhost:4222'
